spring.main.banner-mode=console
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=postgres
spring.datasource.password=1999

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080